* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #f5f7fa;
  padding: 20px;
}

.wrapper {
  background: #ffffff;
}
.contacts-container {
  background: sandybrown;
  width: 370px;
  padding: 40px;
  box-sizing: border-box;
  margin-top: 40px;
}

.tech-skills-container {
  background: #87ceeb;
  width: 370px;
  padding: 40px;

  box-sizing: border-box;
  margin-top: 40px;
}
.tech-skills-title {
  font-size: 30px;
  font-weight: 400;
}
.tech-skills-item {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.soft-skills-container {
  background: #1e2939;
  width: 370px;
  padding: 40px;

  box-sizing: border-box;
  margin-top: 40px;
}

.main-container {
  display: flex;
  flex-direction: column;
}
