<!DOCTYPE html>
<html lang="en">
  <!-- head container -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- body container -->
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/0.jpg" alt="My photo" />

        <div class="main-container">
          <!-- contacts container -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>

            <div>
              <span class="contacts-link-type">C:</span
              ><a class="contacts-link" href="tel:38 095 113 85 98"
                >+38 095 113 85 98</a
              >
            </div>

            <div>
              <span class="contacts-link-type">E:</span
              ><a class="contacts-link" href="mailto:chornyiav@gmail.com"
                >chornyiav@gmail.com</a
              >
            </div>
          </div>

          <!-- tech skills container -->
          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>

            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">HTML5</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">CSS3</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">GIT</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">React.js</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Node.js</span>
              </li>
            </ul>
          </div>

          <!-- soft skills container -->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>

            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">GTD</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="about-me">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Ihor Kyrychenko</h1>

          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- projects container -->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="project-item">
              <a class="projects-link" href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a
              >
              <span class="dots">........................</span>
              <span
                ><b>[</b> <span class="tech-name"> HTML5, CSS3</span> <b>]</b>
              </span>
            </li>
            <!-- как сделать чтобы не делилось на строки? -->

            <li class="project-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">................................</span>
              <span
                ><b>[</b> <span class="tech-name">JavaScript</span>
                <b>]</b></span
              >
            </li>

            <li class="project-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">................................</span>
              <span
                ><b>[</b> <span class="tech-name">React.js, Node.js</span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!-- Work Experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!-- company 1 -->
          <div>
            <h4 class="proffesion-title">
              Front-End Developer
              <span class="proffesion-company">Freelance</span>
            </h4>
            <span class="proffesion-time"
              >September 2019 - up to now
              <span class="divider">|</span> Ukraine</span
            >

            <ul class="proffesion-duties">
              <li class="proffesion-duty-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="proffesion-duty-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="proffesion-duty-item">
                Risus commodo viverra maecenas.
              </li>
              <li class="proffesion-duty-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div>
            <h4 class="proffesion-title">
              Manager <span class="proffesion-company">Roga & Kopyta New</span>
            </h4>
            <span class="proffesion-time"
              >March 2015 - October 2018
              <span class="divider">|</span> Ukraine</span
            >

            <ul class="proffesion-duties">
              <li class="proffesion-duty-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="proffesion-duty-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="proffesion-duty-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>

          <!-- company 3  -->
          <div>
            <h4 class="proffesion-title">
              Manager <span class="proffesion-company">Roga & Kopyta New</span>
            </h4>
            <span class="proffesion-time"
              >June 2014 - February 2015
              <span class="divider">|</span> Ukraine</span
            >

            <ul class="proffesion-duties">
              <li class="proffesion-duty-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="proffesion-duty-item">
                QQuis ipsum suspendisse ultrices gravida..
              </li>
              <li class="proffesion-duty-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education container  -->
        <div>
          <h3 class="about-me-title">Education</h3>

          <!-- Education 1  -->
          <div>
            <h4 class="proffesion-title">
              <span class="proffesion-company"
                >Kharkiv National University of Radioelectronics</span
              >
            </h4>
            <h5>Management</h5>
            <span class="proffesion-time"
              >Septermber 2009 - June 2014
              <span class="divider">|</span> Ukraine</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
